{
  "name": "mocha-parallel-tests",
  "version": "0.3.1",
  "homepage": "https://github.com/mmotkina/mocha-parallel-tests",
  "description": "Run mocha tests in parallel",
  "main": "./index.js",
  "bin": "./bin/mocha-parallel-tests",
  "author": "Maria Motkina <mmotkina@yandex-team.ru>",
  "contributors": [
    "Dmitry Sorin <dsorin@yandex-team.ru>",
    "Nikolay Basov"
  ],
  "dependencies": {
    "debug": "2.2.0",
    "lodash": "3.10.1",
    "mocha": "2.4.5",
    "yargs": "3.30.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mmotkina/mocha-parallel-tests.git"
  },
  "bugs": {
    "url": "https://github.com/mmotkina/mocha-parallel-tests/issues"
  },
  "keywords": [
    "mocha-parallel-tests",
    "parallel tests",
    "unit tests",
    "tests"
  ],
  "scripts": {
    "test": "test/index.sh"
  },
  "license": "MIT",
  "engines": {
    "node": ">=0.10"
  },
  "devDependencies": {
    "cheerio": "^0.20.0",
    "mocha-teamcity-reporter": "^1.0.0"
  }
}
